Experiment Log - 20260215_193134
========================================
Model: yolo11x.pt
Tracker: OC-SORT + ByteTrack Logic
Hyperparameters:
  CONFIDENCE_THRESHOLD (High): 0.4
  CONFIDENCE_LOW: 0.05
  INFERENCE_SIZE: 1280
  IOU_THRESHOLD: 0.3
  MAX_AGE: 60
  MIN_HITS: 3
  INERTIA: 0.2

Results:
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM  MOTA  MOTP IDt IDa IDm
MOT17-02-DPM   41.3% 58.6% 31.8% 42.4% 78.0%  62  8  30  24 2225 10700  83   210 30.0% 0.192  33  47   3
MOT17-02-FRCNN 41.3% 58.6% 31.8% 42.4% 78.0%  62  8  30  24 2225 10700  83   210 30.0% 0.192  33  47   3
MOT17-02-SDP   41.3% 58.6% 31.8% 42.4% 78.0%  62  8  30  24 2225 10700  83   210 30.0% 0.192  33  47   3
MOT17-13-DPM   55.7% 74.4% 44.4% 54.7% 91.7% 110 25  55  30  580  5272  71   192 49.1% 0.220  44  41  18
MOT17-13-FRCNN 55.7% 74.4% 44.4% 54.7% 91.7% 110 25  55  30  580  5272  71   192 49.1% 0.220  44  41  18
MOT17-13-SDP   55.7% 74.4% 44.4% 54.7% 91.7% 110 25  55  30  580  5272  71   192 49.1% 0.220  44  41  18
OVERALL        46.9% 65.0% 36.7% 47.2% 83.6% 516 99 255 162 8415 47916 462  1206 37.4% 0.205 231 264  63