Experiment Log - 20260113_130316
========================================
Model: yolo11l.pt
Tracker: OC-SORT + ByteTrack Logic
Hyperparameters:
  CONFIDENCE_THRESHOLD (High): 0.4
  CONFIDENCE_LOW: 0.05
  INFERENCE_SIZE: 1280
  IOU_THRESHOLD: 0.3
  MAX_AGE: 60
  MIN_HITS: 3
  INERTIA: 0.2

Results:
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM  MOTA  MOTP IDt IDa IDm
MOT17-02-DPM   42.0% 64.6% 31.1% 39.4% 81.9%  62  8  26  28 1618 11256  68   215 30.3% 0.186  26  42   3
MOT17-02-FRCNN 42.0% 64.6% 31.1% 39.4% 81.9%  62  8  26  28 1618 11256  68   215 30.3% 0.186  26  42   3
MOT17-02-SDP   42.0% 64.6% 31.1% 39.4% 81.9%  62  8  26  28 1618 11256  68   215 30.3% 0.186  26  42   3
MOT17-13-DPM   52.9% 75.5% 40.7% 49.9% 92.5% 110 25  44  41  471  5832  76   206 45.2% 0.221  53  41  21
MOT17-13-FRCNN 52.9% 75.5% 40.7% 49.9% 92.5% 110 25  44  41  471  5832  76   206 45.2% 0.221  53  41  21
MOT17-13-SDP   52.9% 75.5% 40.7% 49.9% 92.5% 110 25  44  41  471  5832  76   206 45.2% 0.221  53  41  21
OVERALL        46.3% 69.1% 34.8% 43.5% 86.3% 516 99 210 207 6267 51264 432  1263 36.1% 0.201 237 249  72