Experiment Log - 20260113_124033
========================================
Model: yolo11l.pt
Tracker: OC-SORT + ByteTrack Logic
Hyperparameters:
  CONFIDENCE_THRESHOLD (High): 0.6
  CONFIDENCE_LOW: 0.1
  INFERENCE_SIZE: 1280
  IOU_THRESHOLD: 0.3
  MAX_AGE: 30
  MIN_HITS: 3
  INERTIA: 0.2

Results:
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs   FM  MOTA  MOTP IDt IDa IDm
MOT17-02-DPM   41.5% 71.4% 29.2% 36.2% 88.4%  62  7  26  29  884 11862  34  143 31.2% 0.175   6  30   2
MOT17-02-FRCNN 41.5% 71.4% 29.2% 36.2% 88.4%  62  7  26  29  884 11862  34  143 31.2% 0.175   6  30   2
MOT17-02-SDP   41.5% 71.4% 29.2% 36.2% 88.4%  62  7  26  29  884 11862  34  143 31.2% 0.175   6  30   2
MOT17-13-DPM   51.4% 81.8% 37.5% 43.0% 94.0% 110 22  42  46  318  6632  34  107 40.0% 0.212  20  28  14
MOT17-13-FRCNN 51.4% 81.8% 37.5% 43.0% 94.0% 110 22  42  46  318  6632  34  107 40.0% 0.212  20  28  14
MOT17-13-SDP   51.4% 81.8% 37.5% 43.0% 94.0% 110 22  42  46  318  6632  34  107 40.0% 0.212  20  28  14
OVERALL        45.4% 75.7% 32.4% 38.8% 90.7% 516 87 204 225 3606 55482 204  750 34.6% 0.191  78 174  48