Experiment Log - 20260325_163052
========================================
Model: yolo11l.pt
Tracker: ByteTrack (Custom Implementation)
Hyperparameters:
  CONFIDENCE_THRESHOLD: 0.5
  CONFIDENCE_LOW: 0.1
  INFERENCE_SIZE: 1280
  IOU_THRESHOLD: 0.3
  MAX_AGE: 30
  MIN_HITS: 3

Results:
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM  MOTA  MOTP IDt IDa IDm
MOT17-02-DPM   41.7% 65.0% 30.7% 38.9% 82.5%  62  8  26  28 1530 11346  68   196 30.3% 0.184  23  44   3
MOT17-02-FRCNN 41.7% 65.0% 30.7% 38.9% 82.5%  62  8  26  28 1530 11346  68   196 30.3% 0.184  23  44   3
MOT17-02-SDP   41.7% 65.0% 30.7% 38.9% 82.5%  62  8  26  28 1530 11346  68   196 30.3% 0.184  23  44   3
MOT17-13-DPM   53.1% 77.2% 40.5% 48.1% 91.6% 110 23  46  41  512  6047  57   149 43.2% 0.220  36  39  19
MOT17-13-FRCNN 53.1% 77.2% 40.5% 48.1% 91.6% 110 23  46  41  512  6047  57   149 43.2% 0.220  36  39  19
MOT17-13-SDP   53.1% 77.2% 40.5% 48.1% 91.6% 110 23  46  41  512  6047  57   149 43.2% 0.220  36  39  19
OVERALL        46.2% 70.0% 34.5% 42.5% 86.3% 516 93 216 207 6126 52179 375  1035 35.3% 0.199 177 249  66