Experiment Log - 20260325_162437
========================================
Model: yolo11x.pt
Tracker: ByteTrack (Custom Implementation)
Hyperparameters:
  CONFIDENCE_THRESHOLD: 0.5
  CONFIDENCE_LOW: 0.1
  INFERENCE_SIZE: 1280
  IOU_THRESHOLD: 0.3
  MAX_AGE: 30
  MIN_HITS: 3

Results:
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM  MOTA  MOTP IDt IDa IDm
MOT17-02-DPM   43.9% 62.6% 33.9% 42.3% 78.2%  62  9  31  22 2187 10723  69   190 30.1% 0.194  25  47   6
MOT17-02-FRCNN 43.9% 62.6% 33.9% 42.3% 78.2%  62  9  31  22 2187 10723  69   190 30.1% 0.194  25  47   6
MOT17-02-SDP   43.9% 62.6% 33.9% 42.3% 78.2%  62  9  31  22 2187 10723  69   190 30.1% 0.194  25  47   6
MOT17-13-DPM   58.5% 79.6% 46.2% 53.2% 91.7% 110 24  53  33  563  5444  50   160 48.0% 0.219  31  33  15
MOT17-13-FRCNN 58.5% 79.6% 46.2% 53.2% 91.7% 110 24  53  33  563  5444  50   160 48.0% 0.219  31  33  15
MOT17-13-SDP   58.5% 79.6% 46.2% 53.2% 91.7% 110 24  53  33  563  5444  50   160 48.0% 0.219  31  33  15
OVERALL        49.6% 69.4% 38.6% 46.5% 83.6% 516 99 252 165 8250 48501 357  1050 37.0% 0.205 168 240  63