Experiment Log - 20260113_115533
========================================
Model: yolo11l.pt
Tracker: OC-SORT (Custom Implementation)
Hyperparameters:
  CONFIDENCE_THRESHOLD: 0.25
  INFERENCE_SIZE: 1280
  IOU_THRESHOLD: 0.3
  MAX_AGE: 30
  MIN_HITS: 3
  INERTIA: 0.2

Results:
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs    FM  MOTA  MOTP IDt IDa IDm
MOT17-02-DPM   38.5% 58.6% 28.6% 39.7% 81.2%  62  7  29  26 1710 11211  97   239 29.9% 0.187  26  66   2
MOT17-02-FRCNN 38.5% 58.6% 28.6% 39.7% 81.2%  62  7  29  26 1710 11211  97   239 29.9% 0.187  26  66   2
MOT17-02-SDP   38.5% 58.6% 28.6% 39.7% 81.2%  62  7  29  26 1710 11211  97   239 29.9% 0.187  26  66   2
MOT17-13-DPM   51.3% 72.3% 39.7% 50.5% 91.9% 110 24  49  37  519  5766  98   246 45.2% 0.222  49  64  21
MOT17-13-FRCNN 51.3% 72.3% 39.7% 50.5% 91.9% 110 24  49  37  519  5766  98   246 45.2% 0.222  49  64  21
MOT17-13-SDP   51.3% 72.3% 39.7% 50.5% 91.9% 110 24  49  37  519  5766  98   246 45.2% 0.222  49  64  21
OVERALL        43.5% 64.3% 32.9% 43.8% 85.6% 516 93 234 189 6687 50931 585  1455 35.8% 0.202 225 390  69