Experiment Log - 20260118_125316
========================================
Model: yolo11x.pt
Tracker: DeepSORT (deep-sort-realtime)
Hyperparameters:
  CONFIDENCE_THRESHOLD: 0.5
  INFERENCE_SIZE: 1920
  MAX_AGE: 60
  MIN_HITS: 3
  POST_PROCESSING: Linear Interpolation (max_gap=20)
  CMC: Calculated but NOT applied (Library limitation)

Results:
                IDF1   IDP   IDR  Rcll  Prcn  GT  MT  PT  ML    FP    FN IDs    FM  MOTA  MOTP IDt IDa IDm
MOT17-02-DPM   36.9% 44.5% 31.4% 46.3% 65.6%  62  12  30  20  4522  9975 115   178 21.4% 0.218 114  19  22
MOT17-02-FRCNN 36.9% 44.5% 31.4% 46.3% 65.6%  62  12  30  20  4522  9975 115   178 21.4% 0.218 114  19  22
MOT17-02-SDP   36.9% 44.5% 31.4% 46.3% 65.6%  62  12  30  20  4522  9975 115   178 21.4% 0.218 114  19  22
MOT17-13-DPM   38.1% 36.2% 40.1% 54.6% 49.3% 110  23  50  37  6539  5280  76   191 -2.2% 0.235  93  21  44
MOT17-13-FRCNN 38.1% 36.2% 40.1% 54.6% 49.3% 110  23  50  37  6539  5280  76   191 -2.2% 0.235  93  21  44
MOT17-13-SDP   38.1% 36.2% 40.1% 54.6% 49.3% 110  23  50  37  6539  5280  76   191 -2.2% 0.235  93  21  44
OVERALL        37.4% 40.4% 34.8% 49.5% 57.5% 516 105 240 171 33183 45765 573  1107 12.3% 0.225 621 120 198