Experiment Log - 20260113_125154
========================================
Model: yolo11l.pt
Tracker: OC-SORT + ByteTrack Logic
Hyperparameters:
  CONFIDENCE_THRESHOLD (High): 0.4
  CONFIDENCE_LOW: 0.1
  INFERENCE_SIZE: 1280
  IOU_THRESHOLD: 0.3
  MAX_AGE: 30
  MIN_HITS: 3
  INERTIA: 0.2

Results:
                IDF1   IDP   IDR  Rcll  Prcn  GT  MT  PT  ML   FP    FN IDs    FM  MOTA  MOTP IDt IDa IDm
MOT17-02-DPM   40.9% 62.9% 30.3% 39.4% 82.0%  62   8  26  28 1612 11257  72   216 30.4% 0.186  22  50   3
MOT17-02-FRCNN 40.9% 62.9% 30.3% 39.4% 82.0%  62   8  26  28 1612 11257  72   216 30.4% 0.186  22  50   3
MOT17-02-SDP   40.9% 62.9% 30.3% 39.4% 82.0%  62   8  26  28 1612 11257  72   216 30.4% 0.186  22  50   3
MOT17-13-DPM   52.9% 75.4% 40.8% 50.1% 92.5% 110  26  44  40  474  5814  72   206 45.4% 0.222  50  38  18
MOT17-13-FRCNN 52.9% 75.4% 40.8% 50.1% 92.5% 110  26  44  40  474  5814  72   206 45.4% 0.222  50  38  18
MOT17-13-SDP   52.9% 75.4% 40.8% 50.1% 92.5% 110  26  44  40  474  5814  72   206 45.4% 0.222  50  38  18
OVERALL        45.6% 68.1% 34.3% 43.5% 86.3% 516 102 210 204 6258 51213 432  1266 36.1% 0.202 216 264  63