Experiment Log - 20260108_133020
========================================
Model: yolo11l.pt (Finetuned on MOT17 all classes)
Tracker: OC-SORT (Custom Implementation)
Hyperparameters:
  EPOCHS: 10
  IMG_SIZE: 640
  BATCH_SIZE: 4
  IOU_THRESH: 0.3
  MAX_AGE: 30
  MIN_HITS: 3
  INERTIA: 0.2

Results:
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs   FM  MOTA  MOTP IDt IDa IDm
MOT17-02-DPM   31.2% 61.4% 20.9% 26.6% 78.1%  62  8  14  40 1387 13640  44  133 18.9% 0.186  15  32   5
MOT17-02-FRCNN 31.2% 61.4% 20.9% 26.6% 78.1%  62  8  14  40 1387 13640  44  133 18.9% 0.186  15  32   5
MOT17-02-SDP   31.2% 61.4% 20.9% 26.6% 78.1%  62  8  14  40 1387 13640  44  133 18.9% 0.186  15  32   5
MOT17-13-DPM   33.1% 73.2% 21.4% 24.1% 82.4% 110 11  34  65  600  8839  40  142 18.6% 0.260  28  29  17
MOT17-13-FRCNN 33.1% 73.2% 21.4% 24.1% 82.4% 110 11  34  65  600  8839  40  142 18.6% 0.260  28  29  17
MOT17-13-SDP   33.1% 73.2% 21.4% 24.1% 82.4% 110 11  34  65  600  8839  40  142 18.6% 0.260  28  29  17
OVERALL        31.9% 65.5% 21.1% 25.6% 79.6% 516 57 144 315 5961 67437 252  825 18.8% 0.212 129 183  66