Experiment Log - 20260216_164532
========================================
Model: yolo11x.pt
Tracker: OC-SORT + ByteTrack + Interpolation + CMC
Hyperparameters:
  CONFIDENCE_THRESHOLD (High): 0.5
  CONFIDENCE_LOW: 0.1
  INFERENCE_SIZE: 1280
  IOU_THRESHOLD: 0.3
  MAX_AGE: 60
  MIN_HITS: 3
  INERTIA: 0.2
  POST_PROCESSING: Linear Interpolation (max_gap=20)
  CMC: Optical Flow (Affine)
  AVERAGE FPS: 4.73

Results:
                IDF1   IDP   IDR  Rcll  Prcn  GT  MT  PT  ML   FP    FN IDs   FM  MOTA  MOTP IDt IDa IDm
MOT17-02-DPM   43.6% 58.2% 34.8% 45.7% 76.4%  62  10  28  24 2628 10086  65  118 31.2% 0.199  38  33   9
MOT17-02-FRCNN 43.6% 58.2% 34.8% 45.7% 76.4%  62  10  28  24 2628 10086  65  118 31.2% 0.199  38  33   9
MOT17-02-SDP   43.6% 58.2% 34.8% 45.7% 76.4%  62  10  28  24 2628 10086  65  118 31.2% 0.199  38  33   9
MOT17-13-DPM   64.1% 80.7% 53.2% 60.6% 91.9% 110  36  51  23  620  4590  27   81 55.0% 0.223  30  18  23
MOT17-13-FRCNN 64.1% 80.7% 53.2% 60.6% 91.9% 110  36  51  23  620  4590  27   81 55.0% 0.223  30  18  23
MOT17-13-SDP   64.1% 80.7% 53.2% 60.6% 91.9% 110  36  51  23  620  4590  27   81 55.0% 0.223  30  18  23
OVERALL        51.7% 67.4% 41.9% 51.4% 82.7% 516 138 237 141 9744 44028 276  597 40.4% 0.210 204 153  96