Experiment Log - 20260108_101135
========================================
Model: yolo11l.pt (Finetuned on MOT17 all classes)
Tracker: Norfair
Hyperparameters:
  EPOCHS: 10
  IMG_SIZE: 640
  BATCH_SIZE: 4
  CONFIDENCE_THRESHOLD: 0.4
  DISTANCE_THRESHOLD: 30
  HIT_INERTIA_MIN: 3
  HIT_INERTIA_MAX: 6

Results:
                IDF1   IDP   IDR  Rcll  Prcn  GT MT  PT  ML   FP    FN IDs   FM  MOTA  MOTP IDt IDa IDm
MOT17-02-DPM   27.1% 54.2% 18.0% 25.5% 76.6%  62  9  13  40 1446 13845  50   60 17.4% 0.181   7  41   2
MOT17-02-FRCNN 27.1% 54.2% 18.0% 25.5% 76.6%  62  9  13  40 1446 13845  50   60 17.4% 0.181   7  41   2
MOT17-02-SDP   27.1% 54.2% 18.0% 25.5% 76.6%  62  9  13  40 1446 13845  50   60 17.4% 0.181   7  41   2
MOT17-13-DPM   24.6% 56.0% 15.7% 19.1% 67.9% 110  6  25  79 1051  9421  37   89  9.7% 0.254  26  23  13
MOT17-13-FRCNN 24.6% 56.0% 15.7% 19.1% 67.9% 110  6  25  79 1051  9421  37   89  9.7% 0.254  26  23  13
MOT17-13-SDP   24.6% 56.0% 15.7% 19.1% 67.9% 110  6  25  79 1051  9421  37   89  9.7% 0.254  26  23  13
OVERALL        26.1% 54.8% 17.1% 23.0% 73.6% 516 45 114 357 7491 69798 261  447 14.5% 0.204  99 192  45